<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goals</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">description</a></li>
                <li><a href="goals.html">goals</a></li>
                <li><a href="rules.html">rules</a></li>
                <li><a href="section.html">section</a></li>
            </ul>
            <hr>
        </nav>
    </header>


    <main>
        <article class="cardCombo">
        <article>
            <img src="./images/goals.png" alt="goals icon">
            <p>rule1</p>
            <a href="rules.html">more</a>
        </article>
        <article>
            <img src="./images/goals.png" alt="goals icon">
            <p>rule2</p>
            <a href="rules.html">more</a>
        </article>
        <article>
            <img src="./images/goals.png" alt="goals icon">
            <p>rule3</p>
            <a href="rules.html">more</a>
        </article>
        <article>
            <img src="./images/goals.png" alt="goals icon">
            <p>rule4</p>
            <a href="rules.html">more</a>
        </article>
        <article>
            <img src="./images/goals.png" alt="goals icon">
            <p>rule5</p>
            <a href="rules.html">more</a>
        </article>
    </article>
        <section class="goalsSection">
        <section>
            <h1>goals</h1>
            <h5>in IMD our goals are: xxxxx</h5>
            <p>goal1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, assumenda. Eveniet sunt, dolores id
                eum autem nemo accusamus amet, ad dolore quos perspiciatis? Libero odit dolorem nulla enim consectetur
                ea quos neque dicta ut tempora quas voluptates distinctio beatae quis laudantium fugit tempore
                similique, impedit illum eum magnam cupiditate atque! Totam molestias labore amet corrupti quod
                necessitatibus unde itaque odio?</p>
        </section>
        <section>
            <h1>goals</h1>
            <h5>in IMD our goals are: xxxxx</h5>
            <p>goal2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, assumenda. Eveniet sunt, dolores id
                eum autem nemo accusamus amet, ad dolore quos perspiciatis? Libero odit dolorem nulla enim consectetur
                ea quos neque dicta ut tempora quas voluptates distinctio beatae quis laudantium fugit tempore
                similique, impedit illum eum magnam cupiditate atque! Totam molestias labore amet corrupti quod
                necessitatibus unde itaque odio?</p>
        </section>
        <section>
            <h1>goals</h1>
            <h5>in IMD our goals are: xxxxx</h5>
            <p>goal3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, assumenda. Eveniet sunt, dolores id
                eum autem nemo accusamus amet, ad dolore quos perspiciatis? Libero odit dolorem nulla enim consectetur
                ea quos neque dicta ut tempora quas voluptates distinctio beatae quis laudantium fugit tempore
                similique, impedit illum eum magnam cupiditate atque! Totam molestias labore amet corrupti quod
                necessitatibus unde itaque odio?</p>
        </section>
        <section>
            <h1>goals</h1>
            <h5>in IMD our goals are: xxxxx</h5>
            <p>goal4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, assumenda. Eveniet sunt, dolores id
                eum autem nemo accusamus amet, ad dolore quos perspiciatis? Libero odit dolorem nulla enim consectetur
                ea quos neque dicta ut tempora quas voluptates distinctio beatae quis laudantium fugit tempore
                similique, impedit illum eum magnam cupiditate atque! Totam molestias labore amet corrupti quod
                necessitatibus unde itaque odio?</p>
        </section>
        <section>
            <h1>goals</h1>
            <h5>in IMD our goals are: xxxxx</h5>
            <p>goal5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, assumenda. Eveniet sunt, dolores id
                eum autem nemo accusamus amet, ad dolore quos perspiciatis? Libero odit dolorem nulla enim consectetur
                ea quos neque dicta ut tempora quas voluptates distinctio beatae quis laudantium fugit tempore
                similique, impedit illum eum magnam cupiditate atque! Totam molestias labore amet corrupti quod
                necessitatibus unde itaque odio?</p>
        </section>
    </section>
    </main>
</body>
</html>